# Load required packages
library(ggplot2)
library(mapdata)

# Load map data for India
india_map <- map_data("worldHires", "India")

# Create a ggplot object
india_plot <- ggplot(india_map, aes(x = long, y = lat, group = group)) +
  geom_polygon(fill = "lightgray", colour = "black")

# Display the map
india_plot





world map

 library(maps)
 
 # Draw the world map
 map("world")
 
 # Draw the world map with a different color for the countries
 map("world", fill = TRUE, col = "lightblue")

















install.packages(c("cowplot", "googleway", "ggplot2", "ggrepel", 
"ggspatial", "libwgeom", "sf", "rnaturalearth", "rnaturalearthdata")

library("ggplot2")

library("sf")


library("rnaturalearth")
library("rnaturalearthdata")

world <- ne_countries(scale = "medium", returnclass = "sf")
class(world)


ggplot(data = world) +
    geom_sf()




ggplot(data = world) +
    geom_sf() +
    xlab("Longitude") + ylab("Latitude") +
    ggtitle("World map", subtitle = paste0("(", length(unique(world$NAME)), " countries)"))





ggplot(data = world) + 
    geom_sf(color = "black", fill = "lightgreen")




ggplot(data = world) +
    geom_sf(aes(fill = pop_est)) +
    scale_fill_viridis_c(option = "plasma", trans = "sqrt")




ggplot(data = world) +
    geom_sf() +
    coord_sf(crs = "+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs ")



ggplot(data = world) +
    geom_sf() +
    coord_sf(crs = "+init=epsg:3035")

ggplot(data = world) +
    geom_sf() +
    coord_sf(crs = st_crs(3035))


ggplot(data = world) +
    geom_sf() +
    coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE)














ggsave("map.pdf")
ggsave("map_web.png", width = 6, height = 6, dpi = "screen")
